class Solution {
    public int solution(int num) {
        int answer = 0;
        int count = 0;
        
        if (num == 1)
            answer = 0;
        
        while (1 < num) {
            if (num % 2 == 0){
                num = num / 2;
             
            } else if (num % 2 == 1){
                num = (num * 3) + 1;
            }
            count ++;  
            if (count >= 500) {
                answer = -1;
                break;
            }
        }
        if (count < 500)
            answer = count;
        
        return answer;
    }
}
